#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=camuser
spring.datasource.password=camuser
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver